<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="static\images\chatbot.png" alt="image" width="120" height="120">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Hi, I am Cycler</h4>
                    <p class="chatbox__description--header">How may I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div></div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="type a message...">
                <button class="chatbox__send--footer send__button">Send</button>
            </div>
        </div>

    </div>
</div>

    <script>
        var SCRIPT_ROOT = "{{ request.script_root }}";
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    

</body>
</html>